<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HIstoryList">

    <LinearLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="13dp">

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/back_white"
                />
            <TextView
                android:text="Request History"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_below="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <ListView
                android:id="@+id/history_listView"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>