<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMatte"
    tools:context=".RequestList">

    <LinearLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="13dp">

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/back_white"
                />
            <TextView
                android:text="Request List"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_below="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="13dp">

            <ListView
                android:id="@+id/request_listView"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="400dp">
            </ListView>

            <Button
                android:layout_below="@+id/request_listView"
                android:layout_marginTop="20dp"
                android:text="Accept"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/accept_button"
                android:background="@drawable/custom_button_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_below="@+id/accept_button"
                android:text="Reject"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/reject_button"
                android:background="@drawable/custom_button_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>